{
  "name": "sites2cwebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@firebase/storage": "0.11.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react-hooks": "^5.0.0-canary-21a161fa3-20230609",
    "firebase": "^9.22.1",
    "firebaseui": "^6.0.2",
    "mui-file-input": "^2.0.0",
    "mui-image": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/mui-image": "^1.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.3.2"
  }
}
